import { ReactIcon } from "../../icons/ReactIcon";
import { getLessons } from "../../model/getLessons";
import { programs } from "../programs";

export const reactCourse = {
  unavailable: true,
  title: "React",
  lessons: getLessons(programs.react).length,
  description: `
      React — это библиотека JavaScript для создания пользовательских интерфейсов. 
      Она позволяет строить сложные приложения с использованием компонентов, 
      которые легко управляются и обновляются.
    `,
  icon: ReactIcon,
  link: "/courses/react",
  largeDescription: `
      React — это популярная библиотека для разработки динамичных и интерактивных пользовательских интерфейсов. 
      С помощью React можно создавать масштабируемые приложения, где интерфейс обновляется без перезагрузки страницы. 
      В этом курсе вы научитесь работать с компонентами, разбираться в их состоянии, пропсах и жизненном цикле, 
      а также освоите концепцию хуков для функциональных компонентов. Вы также научитесь работать с маршрутизацией, 
      управлением состоянием с использованием контекста и Redux, и взаимодействием с API для получения данных. 
      По завершению курса вы сможете разрабатывать сложные, отзывчивые веб-приложения с удобным и чистым интерфейсом.
    `,
};
