import { LessonLayout } from "../../../components/LessonLayout";

export function Lesson1({ program, lessonId, progress }) {
  const test = [
    {
      question: "Что такое CSS?",
      options: [
        "Язык программирования для создания интерактивных веб-страниц",
        "Язык для описания внешнего вида веб-страниц",
        "Технология для создания серверной логики",
        "Инструмент для работы с базами данных",
      ],
      answer: 1,
    },
    {
      question: "Какова основная цель использования CSS?",
      options: [
        "Стилизовать элементы HTML",
        "Обработать серверные запросы",
        "Управлять базами данных",
        "Создавать анимации на сервере",
      ],
      answer: 0,
    },
    {
      question: "Что позволяет делать CSS с веб-страницей?",
      options: [
        "Изменять внешний вид элементов, таких как шрифты и цвета",
        "Обрабатывать запросы к серверу",
        "Писать серверный код",
        "Обрабатывать события пользователя",
      ],
      answer: 0,
    },
    {
      question: "Как CSS помогает в обновлении внешнего вида сайта?",
      options: [
        "Позволяет обновить оформление всего сайта, изменив один файл стилей",
        "Обновляет HTML-разметку на каждой странице",
        "Обновляет только шрифты на сайте",
        "Заменяет изображения на сайте",
      ],
      answer: 0,
    },
    {
      question:
        "Что означает 'отделение структуры от оформления' в контексте CSS?",
      options: [
        "HTML описывает структуру, а CSS — внешний вид страницы",
        "CSS и HTML — одно и то же, их нельзя разделить",
        "CSS используется для описания структуры, а HTML — для оформления",
        "HTML используется для анимаций, а CSS — для структуры",
      ],
      answer: 0,
    },
    {
      question: "Что такое адаптивный дизайн с использованием CSS?",
      options: [
        "Дизайн, который меняется в зависимости от устройства (мобильный телефон, планшет, десктоп)",
        "Дизайн, который работает только на больших экранах",
        "Дизайн, который применяется для всех устройств без изменений",
        "Дизайн, который изменяется только при изменении цветов",
      ],
      answer: 0,
    },
    {
      question: "Как CSS влияет на внешний вид кнопок и меню на веб-странице?",
      options: [
        "CSS позволяет стилизовать кнопки, меню и другие элементы интерфейса",
        "CSS использует JavaScript для создания кнопок",
        "CSS заменяет кнопки на текстовые ссылки",
        "CSS не влияет на внешний вид кнопок",
      ],
      answer: 0,
    },
  ];

  return (
    <LessonLayout
      test={test}
      lessonId={lessonId}
      program={program}
      progress={progress}
      task={
        <>
          <p>Пройдите тест по содержанию урока.</p>
        </>
      }
      left={
        <>
          <p>
            CSS (Cascading Style Sheets — Каскадные таблицы стилей) — это язык,
            предназначенный для описания внешнего вида веб-страниц. Он
            используется для стилизации элементов, создаваемых с помощью HTML, и
            позволяет задавать правила оформления таких аспектов, как цвета,
            шрифты, расположение, размеры и многое другое. CSS отделяет
            структуру страницы от её визуального представления, что делает сайт
            более гибким и удобным в обслуживании.
          </p>

          <h3>Зачем нужен CSS?</h3>
          <ol>
            <li>
              <span className="hl">Стилизация элементов страницы:</span> CSS
              позволяет разработчику управлять внешним видом веб-страниц. Это
              может быть всё: от цвета текста до расположения элементов на
              экране. CSS даёт свободу в создании уникальных и красивых
              интерфейсов, которые соответствуют современным стандартам.
            </li>
            <li>
              <span className="hl">Отделение структуры от оформления:</span>{" "}
              HTML описывает структуру документа (тексты, изображения, формы), а
              CSS отвечает за его внешний вид (как эта информация будет
              отображена). Такое разделение позволяет делать сайт более
              упорядоченным и легче поддерживаемым. Вы можете изменять
              оформление, не меняя структуру сайта.
            </li>
            <li>
              <span className="hl">Адаптивность:</span> CSS помогает создавать
              сайты, которые адаптируются под различные устройства и экраны. С
              помощью медиа-запросов можно настроить отображение сайта для
              мобильных телефонов, планшетов, десктопов и других устройств,
              улучшая опыт пользователя.
            </li>
            <li>
              <span className="hl">Динамическое поведение:</span> CSS также
              используется для создания анимаций, переходов и эффектов, таких
              как плавное изменение цвета, скрытие элементов, анимация кнопок
              при наведении мыши и многое другое. Это помогает сделать сайт
              интерактивным и привлекательным.
            </li>
          </ol>
          <h3>Как работает CSS?</h3>
          <p>
            CSS работает по принципу применения стилей к элементам HTML.
            Разработчик задаёт стили (цвета, размеры, шрифты и другие свойства)
            в виде правил CSS, а браузер применяет их к соответствующим
            элементам на веб-странице.
          </p>
          <p>
            Когда браузер загружает страницу, он сначала получает HTML-разметку,
            затем применяет к ней CSS-правила. Это позволяет отображать страницу
            с нужными стилями.
          </p>

          <h3>Где используется CSS?</h3>

          <p>
            CSS применяется повсеместно в разработке веб-страниц и
            веб-приложений:
          </p>

          <ul>
            <li>
              <span className="hl">Веб-сайты:</span> большинство современных
              сайтов используют CSS для создания удобных и красивых интерфейсов.
            </li>
            <li>
              <span className="hl">Мобильные приложения:</span> с помощью CSS и
              таких технологий, как медиа-запросы, можно создавать адаптивные
              приложения, которые хорошо выглядят на любых экранах.
            </li>
          </ul>

          <h3>Заключение</h3>

          <p>
            CSS — это основной инструмент для стилизации веб-страниц. Он
            позволяет разделить структуру и оформление сайта, улучшить его
            внешний вид, повысить гибкость и удобство работы с ним. CSS делает
            веб-страницы красивыми, функциональными и адаптивными, а также даёт
            возможность создавать интерактивные и динамичные интерфейсы.
          </p>
        </>
      }
    />
  );
}
